[gd_scene load_steps=2 format=3 uid="uid://ga5bwdhua358"]

[sub_resource type="BoxMesh" id="BoxMesh_6lgke"]

[node name="block_sound" type="AudioStreamPlayer3D"]
autoplay = true
max_distance = 10.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("BoxMesh_6lgke")
